body {
  background-color: #282c34;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.header_container{
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #000000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
}

.list_header{
  list-style-type: none;
  height: 100%;
  width: 80%;
  margin: 0px;
  margin-right: 0px;
  padding: 0px;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

.list_header_mobile{
  position: fixed;
  top: 0;
  right: 0;
  list-style-type: none;
  height: 100%;
  width: 70%;
  margin: 0px;
  margin-right: 0px;
  padding: 0px;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  justify-content: space-around;
  display: flex;
  display: none;
}

.logo_container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin: 0px
}

.single_list_element{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.link_header{
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  display: flex;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}


.link_header::after{
  content: "";
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  height: 2px;
  width: 10px;
  background-color: #fff;
}

.link_header:hover::after{
  opacity: 1;
  width: 100%;
}


.pageContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.contentContainer{
  width: 80%;
}

.iconTextContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 100px;
}


.hamburguer{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}


.homeGrid{
  display: grid; 
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
  height: fit-content;
}

.websiteTitle{
  font-size: 70px;
  font-weight: bold; 
  color: #fff; 
  text-align: center
}



@media screen and (max-width: 1144px){
  .homeGrid{
    width: 100%
  }
}

@media screen and (max-width: 816px){
  .homeGrid{
    margin-top: 1000px;
  }
}


@media screen and (max-height: 700px){
  .homeGrid{
    margin-top: 1300px;
  }
}


@media screen and (max-width: 650px){
  .list_header{
    display: none;
  }
  .hamburguer{
    display: flex
  }
}

@media screen and (max-width: 490px){
  .websiteTitle{
    font-size: 50px;
  }
}
